Client/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Client.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Client.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        Title="Client"
        Background="DarkGray">
    <StackPanel>
        <Grid
            x:Name="Root"
            Height="800"
            ColumnDefinitions="Auto, *, Auto">
            <Grid
                x:Name="UserListGrid"
                Width="200"
                Margin="10, 10, 0, 0"
                Grid.Column="0"
                IsVisible="False">
                <ListBox
                    x:Name="UserList"
                    Width="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsVisible="False">
                </ListBox>
                <Button
                    x:Name="GameStartButton"
                    Margin="0, 5, 0 0"
                    Click="StartGame">
                    Start the game
                </Button>
            </Grid>
            <Grid
                x:Name="UserEnterContainer"
                Width="200"
                VerticalAlignment="Center"
                Grid.Column="1">
                <Border
                    BorderBrush="Aqua"
                    BorderThickness="2"
                    CornerRadius="5">
                    <StackPanel
                        Margin="5, 5, 5, 5">
                        <Label
                            x:Name="WelcomeTextBlock"
                            Margin="0, 0, 0, 5"
                            HorizontalAlignment="Center">
                            Hello world!
                        </Label>
                        <TextBox
                            x:Name="EnterName"
                            Margin="0, 0, 0, 5"
                            Watermark="Write your username" />
                        <Button
                            x:Name="SubmitNameButton"
                            HorizontalAlignment="Stretch"
                            Click="SendUserName">
                            Enter the game
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid
                x:Name="GameContainer"
                Width="1200"
                HorizontalAlignment="Center"
                Grid.Column="1"
                IsVisible="False">
                <StackPanel>
                    <Border
                        x:Name="Slot1"
                        Width="500"
                        Margin="0, 40, 0, 0"
                        HorizontalAlignment="Center"
                        BorderBrush="Aqua"
                        BorderThickness="2"
                        IsVisible="False">
                        <StackPanel
                            HorizontalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center">Игрок номер 1</TextBlock>
                            <Border
                                MinWidth="250"
                                MaxWidth="400"
                                MinHeight="70"
                                HorizontalAlignment="Center"
                                Margin="0, 0, 0, 20"
                                BorderBrush="Beige"
                                BorderThickness="2">
                                <StackPanel
                                    HorizontalAlignment="Center">
                                    <ListBox
                                        ItemsSource="{Binding Players[0].CardsInPlay}"
                                        Background="Transparent">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel
                                                    Width="70"
                                                    Height="60">
                                                    <TextBlock Text="{Binding Type}" />
                                                    <TextBlock Text="{Binding Name}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                    <DockPanel
                        HorizontalAlignment="Stretch"
                        Margin="0, 100, 0 0">
                        <Border
                            x:Name="Slot2"
                            MinWidth="250"
                            MaxWidth="400"
                            HorizontalAlignment="Left"
                            BorderBrush="Aqua"
                            BorderThickness="2"
                            IsVisible="False">
                            <StackPanel
                                MinHeight="70">
                                <TextBlock HorizontalAlignment="Center">Игрок номер 2</TextBlock>
                                <ListBox
                                    ItemsSource="{Binding Players[1].CardsInPlay}"
                                    Background="Transparent">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel
                                                Width="70"
                                                Height="60"
                                                Margin="5, 5, 5, 5">
                                                <TextBlock Text="{Binding Type}" />
                                                <TextBlock Text="{Binding Name}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Border>
                        <Border
                            x:Name="Slot3"
                            MinWidth="250"
                            MaxWidth="400"
                            HorizontalAlignment="Right"
                            BorderBrush="Aqua"
                            BorderThickness="2"
                            IsVisible="False">
                            <StackPanel
                                MinHeight="70">
                                <ListBox
                                    ItemsSource="{Binding Players[2].CardsInPlay}"
                                    Background="Transparent">
                                    <TextBlock HorizontalAlignment="Center">Игрок номер 3</TextBlock>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel
                                                Width="70"
                                                Height="60">
                                                <TextBlock Text="{Binding Type}" />
                                                <TextBlock Text="{Binding Name}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Border>
                    </DockPanel>
                    <Border
                        Width="1200"
                        HorizontalAlignment="Center"
                        Margin="0, 100, 0 0"
                        BorderBrush="Aqua"
                        BorderThickness="2">
                        <StackPanel
                            x:Name="SlotMain"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Margin="10, 10, 10, 10">
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    x:Name="DrawButton"
                                    Margin="0, 0, 5, 0"
                                    Click="MakeMove"
                                    IsVisible="False">
                                    Draw cards
                                </Button>
                                <Button
                                    x:Name="PlayButton"
                                    Margin="0, 0, 5, 0"
                                    Click="MakeMove"
                                    IsVisible="False">
                                    Play cards
                                </Button>
                            </StackPanel>
                            <Label HorizontalAlignment="Center">Cards in play</Label>
                            <Border
                                MinWidth="250"
                                MinHeight="70"
                                Margin="0, 0, 0, 20"
                                BorderBrush="Beige"
                                BorderThickness="2">
                                <StackPanel
                                    x:Name="CardsInPlay">
                                    <ListBox
                                        ItemsSource="{Binding CardsInPlay}"
                                        Background="Transparent">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <ScrollViewer
                                                    HorizontalScrollBarVisibility="Visible"
                                                    VerticalScrollBarVisibility="Disabled">
                                                    <StackPanel
                                                        Width="70"
                                                        Height="60">
                                                        <TextBlock Text="{Binding Type}" />
                                                        <TextBlock Text="{Binding Name}" />
                                                    </StackPanel>
                                                </ScrollViewer>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </Border>
                            <Label HorizontalAlignment="Center">Cards in hand</Label>
                            <Border
                                BorderBrush="Bisque"
                                BorderThickness="2">
                                <StackPanel
                                    x:Name="CardZone"
                                    MinHeight="100">
                                    <StackPanel
                                        x:Name="TurnStackPanel"
                                        Margin="5, 5, 5, 5"
                                        Orientation="Horizontal"
                                        IsVisible="False">
                                        <StackPanel
                                            Margin="5, 5, 5, 5"
                                            Orientation="Horizontal">
                                            <Label>It's your move! Choose cards: </Label>
                                            <TextBlock
                                                x:Name="NumberOfCardsNeededToPlay">
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel
                                            Margin="5, 5, 5, 5"
                                            Orientation="Horizontal">
                                            <Label>Cards chosen to play: </Label>
                                            <TextBlock
                                                x:Name="NumberOfCardsChosenToPlay">
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                    <ListBox
                                        x:Name="CardsInHand"
                                        ItemsSource="{Binding Cards}"
                                        Background="Transparent">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel
                                                    Width="90"
                                                    Height="100"
                                                    Margin="0"
                                                    PointerPressed="ChooseCard">
                                                    <TextBlock Text="{Binding Type}" />
                                                    <TextBlock Text="{Binding Name}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <!-- <StackPanel> -->
                <!--     <TextBlock -->
                <!--         x:Name="Counter" -->
                <!--         HorizontalAlignment="Center" -->
                <!--         Margin="0, 0, 0, 5">Not started</TextBlock> -->
                <!--     <Button -->
                <!--         x:Name="IncrementCounter" -->
                <!--         HorizontalAlignment="Center" -->
                <!--         Click="CounterIncrementButton">Increment</Button> -->
                <!-- </StackPanel> -->
            </Grid>
            <Grid
                x:Name="WinGrid"
                MinWidth="200"
                MaxWidth="300"
                HorizontalAlignment="Center"
                Grid.Column="1"
                IsVisible="false">
                <Border
                    Height="100"
                    VerticalAlignment="Top"
                    Margin="0, 100, 0, 0"
                    BorderBrush="Aqua"
                    BorderThickness="2">
                    <StackPanel
                        Margin="5, 5, 5, 5">
                        <Label
                            Margin="0, 2, 2, 2">
                            Winner name:
                        </Label>
                        <TextBlock
                            x:Name="WinnerUsername"
                            Margin="0, 0, 0, 5">
                        </TextBlock>
                        <Label
                            Margin="0, 0, 0, 2">
                            Message:
                        </Label>
                        <TextBlock
                            x:Name="WinMessage"
                            Margin="0, 0, 0, 5">
                        </TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid
                x:Name="UserNameContainer"
                Width="200"
                VerticalAlignment="Top"
                Grid.Column="2"
                IsVisible="False">
                <StackPanel>
                    <Border
                        Height="100"
                        Margin="0, 10, 10, 10"
                        BorderBrush="Aquamarine"
                        BorderThickness="2"
                        CornerRadius="5">
                        <StackPanel>
                            <Label Margin="5, 0, 0, 0"
                                   Padding="0"
                                   HorizontalAlignment="Left"
                                   FontSize="18"
                                   FontWeight="Bold">
                                Your name:
                            </Label>
                            <TextBlock
                                x:Name="NameTextBlock"
                                Margin="5, 0, 0, 0"
                                Padding="0"
                                HorizontalAlignment="Left"
                                FontSize="20">
                            </TextBlock>
                            <Button
                                Margin="0, 0, 0, 5"
                                HorizontalAlignment="Center"
                                Click="DisconnectButton">
                                Leave
                            </Button>
                        </StackPanel>
                    </Border>
                    <Border
                        x:Name="Rules"
                        Margin="0, 0, 10, 10"
                        HorizontalAlignment="Center"
                        BorderBrush="Aqua"
                        BorderThickness="2"
                        IsVisible="False">
                        <StackPanel
                            Margin="2, 2, 2, 2">
                            <Label
                                Margin="0, 0, 0, 2">
                                Current rules:
                            </Label>
                            <Label
                                Margin="0, 0, 0, 1">
                                Draw:
                            </Label>
                            <TextBlock
                                x:Name="Rule1"
                                Margin="0, 0, 0, 2">
                                1
                            </TextBlock>
                            <Label
                                Margin="0, 0, 0, 1">
                                Play:
                            </Label>
                            <TextBlock
                                x:Name="Rule2"
                                Margin="0, 0, 0, 2">
                                1
                            </TextBlock>
                            <Label
                                Margin="0, 0, 0, 1">
                                Rule 3:
                            </Label>
                            <TextBlock
                                x:Name="Rule3"
                                Margin="0, 0, 0, 5"
                                IsVisible="False">
                                No rule yet
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <Border
                        x:Name="Goals"
                        Margin="0, 0, 10, 10"
                        HorizontalAlignment="Center"
                        BorderBrush="Aqua"
                        BorderThickness="2"
                        IsVisible="False">
                        <StackPanel
                            Margin="2, 2, 2, 2">
                            <Label
                                Margin="0, 0, 0, 2">
                                Current goals:
                            </Label>
                            <Label
                                Margin="0, 0, 0, 1">
                                Goal 1:
                            </Label>
                            <TextBlock
                                x:Name="Goal1"
                                Margin="0, 0, 0, 2">
                                No goal yet
                            </TextBlock>
                            <Label
                                Margin="0, 0, 0, 1">
                                Goal 2:
                            </Label>
                            <TextBlock
                                x:Name="Goal2"
                                Margin="0, 0, 0, 5"
                                IsVisible="False">
                                No goal yet
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <Border
                        x:Name="MessageBox"
                        Margin="0, 0, 10, 10"
                        BorderBrush="Aqua"
                        BorderThickness="2">
                        <StackPanel
                            x:Name="MessageStackPanel"
                            Margin="2, 2, 2, 2">
                            <Label
                                Margin="0, 0, 0, 2">
                                Message:
                            </Label>
                            <TextBlock
                                x:Name="MessageStackPanelTextBlock"
                                Margin="0, 0, 0, 5">
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </StackPanel>
</Window>